<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_bluetooth_on_id"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:text="@string/btn_bluetooth_on_ref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bluetooth_off_id"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/btn_bluetooth_off_ref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bluetooth_on_id" />

    <Button
        android:id="@+id/btn_bluetooth_paired_id"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/btn_bluetooth_paired_ref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bluetooth_off_id" />

</androidx.constraintlayout.widget.ConstraintLayout>