<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- BACKGROUND COLOR --><!--
    <shape name="color_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval">
        <gradient
            android:angle="90"
            android:centerColor="#FAFAFA"
            android:endColor="#ABABAB"
            android:startColot="#121212"
            android:type="linear"/>
        <stroke
            android:color="#3B91D7"
            android:width="5dp"/>
        <size
            android:width="200dp"
            android:height="200dp"/>
        <solid
            android:color="#E42828"/>
    </shape>                                -->

</resources>